<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Product" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

	<head>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Toyota Land Cruiser for Sale</title>
		<meta name="description" content="2006 Toyota Land Cruiser series 70 4.2 diesel for sale - fully equipped for overland journeys through the roughest terrain that Africa has to offer." />
		<meta itemprop="description" content="2006 Toyota Land Cruiser series 70 4.2 diesel for sale - fully kitted out for overland journeys through the roughest terrain that Africa has to offer." />
		<meta name="keywords" content="Toyota, Land Cruiser, overland, 4x4, four-wheel drive, safari, second hand vehicle" />
		<meta property="og:title" content="Toyota Land Cruiser for Sale"/>
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="https://cloud.githubusercontent.com/assets/9150985/15798608/1c9f7506-2a3e-11e6-83f0-d8c75c8a72c2.jpg"/>
		<meta property="og:url" content="http://landcruiser4sale.co.za/"/>
		<meta property="og:description" content="2006 Toyota Land Cruiser series 70 4.2 diesel for sale - fully kitted out for overland journeys through the roughest terrain that Africa has to offer."/>
		<meta property="og:site_name" content="Toyota Land Cruiser for Sale"/>
		<meta property="fb:admins" content=""/>
		<meta property="fb:app_id" content="" />
		<meta name="msvalidate.01" content="38EB755F46050F124DD756EEB30EC912" />
		<meta name="google-site-verification" content="LrgzPa9a6rczsZNHv_uH3HwwHynTu9ujn_nxv5UmYqI" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='http://fonts.googleapis.com/css?family=Questrial:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheets/style.css">
		<!-- favicon -->
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<!-- Google Analytics -->
			<script>
  				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  				ga('create', 'UA-60112253-3', 'auto');
  				ga('send', 'pageview');
			</script>
  </head>
  <body>
	    	<!-- schema.org microdata -->
      		<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
      		<meta itemprop="addressLocality" content="Stilbaai Western Cape South Africa"></span>
      		<meta itemprop="image" content="https://cloud.githubusercontent.com/assets/9150985/15798608/1c9f7506-2a3e-11e6-83f0-d8c75c8a72c2.jpg">
      		<!-- Google+ publisher verification -->
      		<a href="" rel="publisher"></a>
      		<!-- ------ Header ------ -->
   			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
   				<div class="corner-ribbon top-left sticky red shadow">Sold</div>
  				<!-- Indicators -->
  				<ol class="carousel-indicators">
    					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  				</ol>

  				<!-- Wrapper for slides -->
  				<div class="carousel-inner" role="listbox">
    					<div class="item active">
      						<img src="https://cloud.githubusercontent.com/assets/9150985/15798607/174c8e22-2a3e-11e6-9ec2-12cb0ae69181.jpg" alt="Toyota Land Cruiser series 70 4.2 diesel">
      						<div class="carousel-caption">
        					<h3>Toyota Land Cruiser series 70 4.2D</h3>
    						<p>Proven, tried and tested</p>
      						</div>
    					</div>
    					<div class="item">
    						<img src="https://cloud.githubusercontent.com/assets/9150985/15798606/157df1a8-2a3e-11e6-8dfb-a0656af0618e.jpg" alt="Toyota Land Cruiser series 70 4.2 diesel">
      						<div class="carousel-caption">
        					<h3>Set up camp anywhere</h3>
    						<p>Independent travelling made easy with a rooftop tent, built in gas stove, fold down aluminium table and 100l water tanks</p>
      						</div>
    					</div>
    					<div class="item">
    						<img src="https://cloud.githubusercontent.com/assets/9150985/15798608/1c9f7506-2a3e-11e6-83f0-d8c75c8a72c2.jpg" alt="Toyota Land Cruiser series 70 4.2 diesel">
      						<div class="carousel-caption">
        					<h3>Travel off the beaten track with ease</h3>
    						<p>Special upgrades such as additional fuel tanks, auxiliary batteries, heavy duty leaf springs, nitro shocks and more will get you to the remotest destinations.</p>
      						</div>
    					</div>
  				</div>

  				<!-- Controls -->
  				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    				<span class="sr-only">Previous</span>
  				</a>
  				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				<span class="sr-only">Next</span>
  				</a>
			</div><!-- end of carousel -->
			<div class="container" id="cont1">
				<div class="page-header text-center">
  					<h1>Toyota Land Cruiser series 70 4.2D (2006) for sale:<br><span class="label label-warning">Only R255,000!</span></h1>
  					<p class="lead">Fully equipped with high-quality extras for overland expeditions through the toughest terrain that Africa has to offer.</p>
	    			</div>
	    		
	    			<div class="row" id="row1">
  					<div class="col-xs-12 col-sm-6" id="specs"><h3 class="text-center">Standard Specifications</h3>
  						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-stacked col-xs-4">
							<li class="active"><a href="#tabs-1" data-toggle="tab">Overview</a></li>
							<li><a href="#tabs-2" data-toggle="tab">Economy</a></li>
							<li><a href="#tabs-3" data-toggle="tab">Engine</a></li>
							<li><a href="#tabs-4" data-toggle="tab">Features</a></li>
							<li><a href="#tabs-6" data-toggle="tab">Performance</a></li>
							<li><a href="#tabs-7" data-toggle="tab">Safety</a></li>
							<li><a href="#tabs-8" data-toggle="tab">Dimensions</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content col-xs-8">
							<div class="tab-pane active" id="tabs-1">
								<h4>Overview</h4>
								<table class="table table-condensed">
									<tr>
										<td><label>Engine</label></td>
										<td>4.2 Diesel</td>
									</tr>
									<tr>
										<td><label>Body</label></td>
										<td>Pick-up/Single Cab</td>
									</tr>
									<tr>
										<td><label>Doors</label></td>
										<td>2</td>
									</tr>
									<tr>
										<td><label>Transmission</label></td>
										<td>Manual</td>
									</tr>
									<tr>
										<td><label>Retail Price (New)</label></td>
										<td>R&nbsp;555&nbsp;700</td>
									</tr>
								</table>
							
							</div>
	<div class="tab-pane" id="tabs-2">
		<h4>Economy</h4>
			<table class="table table-condensed">
				<tr>
					<td>Fuel consumption urban</td>
					<td>17.3 l/100km</td>
				</tr>
				<tr>
					<td>Fuel consumption extra-urban</td>
					<td>10.1 l/100km</td>
				</tr>
				<tr>
					<td>Fuel consumption average</td>
					<td>14.9 l/100km</td>
				</tr>
				<tr>
					<td>Co2 emissions average</td>
					<td>393 g/km</td>
				</tr>
				<tr>
					<td>Fuel range average</td>
					<td>1 208 Km</td>
				</tr>
			</table>
	</div>
	<div class="tab-pane" id="tabs-3">
		<h4>Engine</h4>
			<table class="table table-condensed">
				<tr>
					<td>Engine Location</td>
					<td>Front </td>
				</tr>
				<tr>
					<td>Engine Capacity</td>
					<td>4 164 cc</td>
				</tr>
				<tr>
					<td>Cylinder Layout</td>
					<td>Inline </td>
				</tr>
				<tr>
					<td>Cylinders</td>
					<td>6 </td>
				</tr>
				<tr>
					<td>Power Max</td>
					<td>96 Kw</td>
				</tr>
				<tr>
					<td>Power Peak Revs</td>
					<td>3 800 r/min</td>
				</tr>
				<tr>
					<td>Torque Max</td>
					<td>285 Nm</td>
				</tr>
				<tr>
					<td>Torque Peak Revs</td>
					<td>2 200 r/min</td>
				</tr>
				<tr>
					<td>Gear ratios quantity</td>
					<td>5 </td>
				</tr>
			</table>
	</div>
	<div class="tab-pane"id="tabs-4">
		<h4>Features</h4>
			<table class="table table-condensed">
				<tr>
					<td>ABS</td>
					<td> - </td>
				</tr>
				<tr>
					<td>Diff lock</td>
					<td>Front & Rear </td>
				</tr>
				<tr>
					<td>Low range</td>
					<td>&#10004;</td>
				</tr>
				<tr>
					<td>Front tyres</td>
					<td>7.50 R16 C </td>
				</tr>
				<tr>
					<td>Rear tyres</td>
					<td>7.50 R16 C </td>
				</tr>
				<tr>
					<td>Air conditioning</td>
					<td>&#10004;</td>
				</tr>
				<tr>
					<td>Power steering</td>
					<td>&#10004;</td>
				</tr>
				<tr>
					<td>Steering column adjustment</td>
					<td>&#10004;</td>
				</tr>
				<tr>
					<td>Central locking</td>
					<td>&#10004;</td>
				</tr>
				<tr>
					<td>Cup bottle holders</td>
					<td>Front </td>
				</tr>
			</table>
	</div>
	<div class="tab-pane"id="tabs-6">
		<h4>Performance</h4>
			<table class="table table-condensed">
				<tr>
					<td>Acceleration (0-100 Km/h)</td>
					<td>18.0 s</td>
				</tr>
				<tr>
					<td>Top Speed</td>
					<td>140 Km/h</td>
				</tr>
			</table>
	</div>
	<div class="tab-pane"id="tabs-7">
		<h4>Safety</h4>
			<table class="table table-condensed">
				<tr>
					<td>Driver airbag</td>
					<td>&#10004;</td>
				</tr>
				<tr>
					<td>Front passenger airbag</td>
					<td>&#10004;</td>
				</tr>
			</table>
	</div>
	<div class="tab-pane"id="tabs-8">
		<h4>Dimensions / Capacity</h4>
			<table class="table table-condensed">
				<tr>
					<td>Length</td>
					<td>5 231 mm</td>
				</tr>
				<tr>
					<td>Width</td>
					<td>1 770 mm</td>
				</tr>
				<tr>
					<td>Height</td>
					<td>1 970 mm</td>
				</tr>
				<tr>
					<td>Wheel base</td>
					<td>3 180 mm</td>
				</tr>
				<tr>
					<td>Ground clearance</td>
					<td>235 mm</td>
				</tr>
				<tr>
					<td>Turning circle wheels body</td>
					<td>14.4 - 15.0 m</td>
				</tr>
				<tr>
					<td>Wading fording water crossing depth</td>
					<td>700 mm</td>
				</tr>
				<tr>
					<td>Load carrying capacity</td>
					<td>1 060 Kg</td>
				</tr>
				<tr>
					<td>Unladen tare kerb weight</td>
					<td>2 140 Kg</td>
				</tr>
				<tr>
					<td>Gross weight gvm</td>
					<td>3 200 Kg</td>
				</tr>
				<tr>
					<td>Towing capacity unbraked</td>
					<td>750 Kg</td>
				</tr>
				<tr>
					<td>Towing capacity braked</td>
					<td>1 500 Kg</td>
				</tr>
				<tr>
					<td>Fuel tank capacity</td>
					<td>90+90 = 180L</td>
				</tr>
			</table>
	</div>
</div><!-- End Tab panes -->
	
  					</div><!-- End div Specifications -->
  					<div class="col-xs-12 col-sm-6" id="extras"><h3 class="text-center">Extras Included</h3>
  						<table class="table table-condensed table-striped">
  							<tr>
								<td class="popup-cursor" title="Retail price = R20,000" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15276045/a1aea878-1adc-11e6-9be5-1134d998a64d.jpg' class='img-responsive' alt='aluminium canopy'>">aluminium canopy with side lockers</td>
								<td class="popup-cursor" title="Retail price = R7,890" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15097413/d2f418fe-151a-11e6-9c0b-eac8c372c9a7.png' class='img-responsive' alt='roof-top tent'>">Tentco roof-top tent</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = R5000" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='fuel tank'>">extra 165L fuel tank</td>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='batteries'>">2x auxiliary batteries</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = R4,500" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15275387/8758f742-1aca-11e6-964c-faf6f1031f4b.png' class='img-responsive' alt='AEB compressor'>">ARB compressor</td>
								<td class="popup-cursor" title="Retail price = R19,000 each" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15275396/df2de40a-1aca-11e6-974d-8e27de64a84a.png' class='img-responsive' alt='ARB air lockers'>">ARB air lockers (front & rear)</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = R8000" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='air springs'>">air springs</td>
								<td class="popup-cursor" title="Retail price = R" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='leaf springs'>">heavy duty leaf springs</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15097697/6eab6f14-1524-11e6-8c05-5a92e61f4c40.png' class='img-responsive' alt='Old Man Emu Nitro Shocks'>">Old Man Emu nitro shocks</td>
								<td class="popup-cursor" title="Retail price = R5000" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15275426/c8daf700-1acb-11e6-9789-b1f812bfd755.png' class='img-responsive' alt='CTek charger'>">CTek 250 intelligent charger</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = R10,000" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15276043/a1a83ac4-1adc-11e6-8bb5-939e5e4cb584.jpg' class='img-responsive' alt='Warn Tabor winch'>">Warn Tabor 9 000lb winch</td>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='rear view camera'>">rear view camera</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='water tanks'>">100 litre water tanks & pump</td>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='gas stove'>">built-in gas stove & bottle</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15276044/a1adcbb0-1adc-11e6-8a6b-dc7e7788cfb5.jpg' class='img-responsive' alt='fold down aluminium table'>">fold down aluminium table</td>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15276044/a1adcbb0-1adc-11e6-8a6b-dc7e7788cfb5.jpg' class='img-responsive' alt='fridge slide'>">fridge slide</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='safe'>">built-in safe</td>
								<td class="popup-cursor" title="Retail price = R20,000" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='Unipower welding kit'>">Unipower welding kit</td>
  							</tr>
  							<tr>
								<td class="popup-cursor" title="Retail price = POA" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt='split rims with tyres'>">4x extra split rims with tyres</td>
								<td class="popup-cursor" title="Current retail price = R3,757 each" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15275190/f1abc012-1ac4-11e6-817b-ba9fc2bedef6.png' class='img-responsive' alt='BF Goodrich AT KO2 tyres'>">4x BF Goodrich AT KO2 tyres + 2x spares</td>
							</tr>
							<tr>
								<td class="popup-cursor" title="Retail price = R9000" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='https://cloud.githubusercontent.com/assets/9150985/15276045/a1aea878-1adc-11e6-9be5-1134d998a64d.jpg' class='img-responsive' alt='roofracks'>">2x roofracks</td>
								<td class="popup-cursor" title="" data-html="true" data-container="body" data-toggle="popover" data-trigger="hover focus" data-placement="auto top" data-content="<img src='' class='img-responsive' alt=''>"> - </td>
  							</tr>
						</table>	
  					</div><!-- End div Extras -->
  				</div><!-- End row id=row1 -->
  				<div class="row" id="row2">
  					<div class="col-sm-8" id="history"><h3 class="text-center">Vehicle History</h3>
  					<p>This Land Cruiser was bought in 2011 from the sole previous owner who had the vehicle specially converted for overlanding by 4x4 MegaWorld in Johannesburg. Since then it has been fitted with several high-end <strong>accessories</strong> with a total replacement value in excess of R150,000.</p>
  					<p>Since then the vehicle has been scrupulously maintained and comes with a full service record, as well as a recent Tectyl anti-rust coating.</p>		
  					<p>The Land Cruiser was never put under excessive strain through unnecessary 'cowboy-style' off-road driving and has an accident free history. That is remarkable considering it has done five trips to the Kgalagadi, a few to the Wild Coast and a 14,000 km journey through Namibia, Botswana, Zambia and Zimbabwe. And not even a single punctured tyre!</p>
  					<p>Its reliability and ability to tackle difficult terrain with ease made such an impact that the Land Cruiser became a central character in a published travelogue of one of our journeys. You can read about it <a href="http://reprobate.co.za/bundu-bashing-through-namibia-zambia-and-zimbabwe-the-day-before-day-one/" target="_blank"><u>here</u></a>.</p>
  					</div>
  					<div class="col-sm-4" id="stats"><h3 class="text-center">Stats</h3>
  						<table class="table table-condensed">
  							<tr>
								<td><label>Mileage</label></td>
								<td>204 000 km</td>
							  </tr>
							  <tr>
								<td><label>Average Fuel Consumption</label></td>
								<td>14L per 100km</td>
							  </tr>
							  <tr>
								<td><label>Accidents</label></td>
								<td>zero</td>
							  </tr>
							  <tr>
								<td><label>Value of Accessories</label></td>
								<td>R150,000</td>
							  </tr>
						</table>
  					</div>
  				</div><!-- End row id=row2 -->
  				<div class="row" id="row3">
  					<div class="col-md-8 col-md-offset-2" id="sayings"><h3 class="text-center">What they say about the Toyota Land Cruiser</h3>
  						<blockquote>
  							<p>Its reliability, longevity, and performance in the toughest environmental conditions have led to its huge popularity.</p>
  							<footer>Alexander Wohlfarth in <cite title="Source Title">The Land Cruiser Legend</cite></footer>
						</blockquote>
  					</div>
  				</div><!-- End row id=row3 -->
  			</div><!-- End container id=cont1 -->
  			<div class="container-fluid" id="cont2">
  				<div class="row" id="row4">
  					<div class="col-sm-3 hidden-xs" id="cruiserimg">
  						<img src="https://cloud.githubusercontent.com/assets/9150985/15799199/90529bca-2a54-11e6-8fad-24dfd441746f.jpg" class="img-responsive" alt="Toyota Land Cruiser">
  					</div>	
  					<div class="col-sm-6" id="view"><h3 class="text-center">Where to view the Land Cruiser</h3>
  						<p>You can view and collect the vehicle in Stilbaai or Riversdale in the Southern Cape. Drop us an email or give us a ring to organise a viewing.</p>
  						<ul class="list-group">
  							<li class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>XXX</li>
  							<li class="list-group-item"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>XXX</li>
  							<li class="list-group-item"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>XXX</li>
						</ul>

  					</div>
  					<div class="col-sm-3" id="cruiserimg">
  						<img src="https://cloud.githubusercontent.com/assets/9150985/15799200/90bf4158-2a54-11e6-8832-385a88b6f0fc.jpg" class="img-responsive" alt="Toyota Land Cruiser">
  					</div>	
  				</div>
			</div><!-- End container id=cont2 -->
			<div class="container-fluid" id="cont3"
			 <footer class="footer">
      				<p class="text-center">Toyota Land Cruiser - tackling the toughest of terrains with ease</p>
      			</footer>
			</div><!-- End container id=cont3 -->
	        <!-- Javascript -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			<!-- enable all popovers in the document -->
			<script>
				$(document).ready(function(){
    				$('[data-toggle="popover"]').popover(); 
				});
			</script>
  </body>
</html>
  

